service:
  name: ${name}
  identifier: ${name}
  serviceDefinition:
    spec:
      manifests:
        - manifest:
            identifier: manifest1
            type: K8sManifest
            spec:
              store:
                type: Github
                spec:
                  connectorRef: <+input>
                  gitFetchType: Branch
                  paths:
                    - files1
                  repoName: <+input>
                  branch: <+input>
              skipResourceVersioning: false
      configFiles:
        - configFile:
            identifier: configFile1
            spec:
              store:
                type: Harness
                spec:
                  files:
                    - <+org.description>
      artifacts:
        primary:
          primaryArtifactRef: <+input>
          sources:
            - spec:
                connectorRef: <+input>
                imagePath: <+input>
                tag: <+input>
              identifier: k8s_artifacts
              type: ${as_type}
      variables:
        - name: var1
          type: String
          value: val1
        - name: var2
          type: String
          value: val2
    type: Kubernetes
  gitOpsEnabled: false